# The-Conference-Agenda

./: README.md  pom.xml
src/main/java/agp/: AppEntryPoint.java  InputFileParser.java
src/main/java/agp/scheduler/: ConferenceAgendaScheduler.java  ConferenceAgendaSchedulerImpl.java  MorningSessionScheduler.java  MorningSessionSchedulerImpl.java  MorningSessionsScheduler.java  MorningSessionsSchedulerImpl.java  SchedulingException.java
src/main/java/agp/util/: Collections.java  Events.java  HeadTailImmutableList.java
src/main/java/agp/util/weighable/: KnapsackSolutionForTalks.java  SimplifiedKnapsackSolution.java  SimplifiedKnapsackSolutionForTalks.java  Weighable.java  WeighablesCombination.java
src/main/java/agp/vo/: AfternoonSession.java  ConferenceTrack.java  Event.java  EventSequence.java  Lunch.java  MorningSession.java  NetworkingEvent.java  Talk.java
src/main/resources/: SampleInput.txt
src/test/groovy/agp/: InputFileParserSpec.groovy  Utils.groovy
src/test/groovy/agp/scheduler/: ConferenceAgendaSchedulerImplSpec.groovy  MorningSessionSchedulerImplSpec.groovy  MorningSessionsSchedulerImplSpec.groovy
src/test/groovy/agp/util/weighable/: SimplifiedKnapsackSolutionForIntsSpec.groovy  SimplifiedKnapsackSolutionForTalksSpec.groovy
src/test/java/agp/util/: TestResources.java
src/test/java/agp/util/weighable/: SimplifiedKnapsackSolutionForInts.java
